
PORT=5002
NODE_ENV=production
INTERNAL_API_KEY=ETiPhW0E60m2jl5nyFK0iA

ALLOWED_ORIGINS="http://localhost:3000, http://127.0.0.1:5500, http://localhost:3002"
# DATABASE_URL="postgresql://postgres:Rot%402112002@localhost:5432/payment_db?schema=public"
DATABASE_URL="postgresql://postgres:Rot%402112002@payment-db:5432/payment_db?schema=public"
FRONT_END_URL="http://localhost:5500"
STRIPE_SECRET_KEY="sk_test_51R0nWXBLtTuFPq2grtIagwMnxEnK4IZcwqrJFnk1hsf0O4zQrhh1EWiEm11hKw76Hzvm6sOYnQ2G4yEuFLJxTi9500F7PTwh7s"
STRIPE_WEBHOOK_SECRET="whsec_E0gZOf3TlpK6aS43d1DFHybqu1lr7UPJ"

REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS_ENABLED=false
CACHE_TTL=3600



USER_SERVICE_URL="http://ums-api-1:5003/api/v1/ums"
PROGRESS_SERVICE_URL="http://progress-api-1:5004/api/v1/progress"
COURSE_SERVICE_URL="http://cms-api-1:5008/api/v1/cms"


PLATFORM_COMMISSION_PERCENTAGE=20



LOG_LEVEL=info
